events {
    worker_connections 1024;
}
http {

    server {
        listen 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host; 

        location /auth/ {
            proxy_pass         http://authentication:9000/;
            proxy_redirect     off;
        }
        location /appointment/ {
            proxy_pass         http://appointment:9001/;
            proxy_redirect     off;
        }
        location /chat/ {
            proxy_pass         http://chat:9002/;
            proxy_redirect     off;
        }
    }
}
